.navigation-wrapper {
    height: 215px;
    background-color: rgba(0, 188, 203, 0.7);
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px 0px 100px;
}

.navigation-wrapper > .left-column {
    display: flex;
    align-items: center;
    -webkit-filter: drop-shadow(1px 1px 2px #10123c);
    filter: drop-shadow(1px 1px 2px #10123c);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}

.navigation-wrapper > .left-column > .icon {
    margin-right: 12px;
    font-size: 2em;
}

.navigation-wrapper > .left-column a {
    color: #ffffff;
    transition: 0.5s;
}

.navigation-wrapper > .left-column a:hover {
    color: #10123c
}

.navigation-wrapper > .left-column > .contact-hours-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    color: #ffffff;
}

.navigation-wrapper > .center-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -webkit-filter: drop-shadow(1px 1px 2px #10123c);
    filter: drop-shadow(1px 1px 2px #10123c);
}

.navigation-wrapper > .center-column > .icon img {
    -webkit-user-drag: none;
    -webkit-user-select: none;
    width: auto;
    height: 125px;
    margin-top: 10px;
}

.navigation-wrapper > .center-column > .logo {
    font-family: 'Open Sans', sans-serif;
    font-size: 17pt;
    text-align: center;
}

.navigation-wrapper > .right-column {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    -webkit-filter: drop-shadow(1px 1px 2px #10123c);
    filter: drop-shadow(1px 1px 2px #10123c);
}

.navigation-wrapper > .right-column > .checkbtn {
    font-size: 2em;
    color: white;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.navigation-wrapper > .right-column > .links-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    width: 130px;
}

.navigation-wrapper > .right-column > .links-wrapper > .nav-link a {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-decoration: none;
    transition: 0.5s;
}

.navigation-wrapper > .right-column > .links-wrapper > .nav-link a:hover {
    color: #10123c;
    letter-spacing: 2px;
}

@media only screen and (max-width: 800px) {
    /* For mobile phones: */
    .navigation-wrapper {
        height: 80px;
        padding: 5px 5px 5px 5px;
    }

    .navigation-wrapper > .left-column {
        font-size: 12px;
    }
    
    .navigation-wrapper > .left-column > .icon {
        font-size: 2em;
        margin-left: unset;
        margin-right: 5px;
    }

    .navigation-wrapper > .left-column > .contact-hours-wrapper > .phone {
        display: none;
    }
    
    .navigation-wrapper > .center-column {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -webkit-filter: drop-shadow(1px 1px 2px #10123c);
        filter: drop-shadow(1px 1px 2px #10123c);
        order: -1;
    }
    
    .navigation-wrapper > .center-column > .icon img {
        -webkit-user-drag: none;
        -webkit-user-select: none;
        width: 70px;
        height: 100%;
        margin-bottom: 5px;
    }
    
    .navigation-wrapper > .center-column > .logo {
        font-size: 12pt;
        margin-left: 5px;
    }
    
    .navigation-wrapper > .right-column {
        width: unset;
        margin-right: 0.5rem;
    }
    
    .navigation-wrapper > .right-column > .links-wrapper {
        display: none;
    }
    
    .navigation-wrapper > .right-column > .checkbtn {
        display: block;
        position: static;
    }
}