.navigation-wrapper {
    position: fixed;
    z-index: 100;
    width: 100%;
}

.navigation-wrapper > .navigation-bar {
    height: 215px;
    background-color: rgba(0, 189, 203, 0.664);
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px 0px 100px;
}

.navigation-wrapper > .navigation-bar > .left-column {
    display: flex;
    align-items: center;
    -webkit-filter: drop-shadow(1px 1px 2px #10123c);
    filter: drop-shadow(1px 1px 2px #10123c);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}

.navigation-wrapper > .navigation-bar > .left-column > .icon {
    margin-right: 12px;
    font-size: 2em;
}

.navigation-wrapper > .navigation-bar > .left-column a {
    color: #ffffff;
    transition: 0.5s;
}

.navigation-wrapper > .navigation-bar > .left-column a:hover {
    color: #10123c
}

.navigation-wrapper > .navigation-bar > .left-column > .contact-hours-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    color: #ffffff;
}

.navigation-wrapper > .navigation-bar > .center-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -webkit-filter: drop-shadow(1px 1px 2px #10123c);
    filter: drop-shadow(1px 1px 2px #10123c);
}

.navigation-wrapper > .navigation-bar > .center-column > .icon img {
    -webkit-user-drag: none;
    -webkit-user-select: none;
    width: auto;
    height: 125px;
    margin-top: 10px;
}

.navigation-wrapper > .navigation-bar > .center-column > .logo {
    font-family: 'Open Sans', sans-serif;
    font-size: 17pt;
    text-align: center;
}

.navigation-wrapper > .navigation-bar > .right-column {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    -webkit-filter: drop-shadow(1px 1px 2px #10123c);
    filter: drop-shadow(1px 1px 2px #10123c);
}

.navigation-wrapper > .navigation-bar > .right-column > .menu-btn {
    font-size: 2em;
    color: white;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

.links-wrapper {
    display: flex;
    flex-direction: column;
    width: 130px;
}

.links-wrapper > .nav-link a {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-decoration: none;
    transition: 0.5s;
}

.links-wrapper > .nav-link a:hover {
    color: #10123c;
    letter-spacing: 2px;
}

@media only screen and (max-width: 800px) {
    /* For mobile phones: */
    .navigation-wrapper > .navigation-bar {
        height: 65px;
        padding: 5px 5px 5px 5px;
    }

    .navigation-wrapper > .navigation-bar > .left-column {
        font-size: 12px;
    }
    
    .navigation-wrapper > .navigation-bar > .left-column > .icon {
        font-size: 2em;
        margin-left: unset;
        margin-right: 5px;
    }

    .navigation-wrapper > .navigation-bar > .left-column > .contact-hours-wrapper > .phone {
        display: none;
    }
    
    .navigation-wrapper > .navigation-bar > .center-column {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -webkit-filter: drop-shadow(1px 1px 2px #10123c);
        filter: drop-shadow(1px 1px 2px #10123c);
        order: -1;
    }
    
    .navigation-wrapper > .navigation-bar > .center-column > .icon img {
        -webkit-user-drag: none;
        -webkit-user-select: none;
        width: 70px;
        height: 100%;
        margin-bottom: 5px;
    }
    
    .navigation-wrapper > .navigation-bar > .center-column > .logo {
        font-size: 12pt;
        margin-left: 5px;
    }
    
    .navigation-wrapper > .navigation-bar > .right-column {
        flex-direction: column;
        width: unset;
        margin-right: 0.5rem;
    }

    .navigation-wrapper > .navigation-bar > .right-column > .menu-btn {
        display: flex;
        position: static;
    }

    .links-wrapper {
        display: flex;
        background-color: rgba(16, 18, 60, 0.75);
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 20vh 0 60vh 0;
    }

    .links-wrapper > .nav-link {
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        text-decoration: none;
        transition: 0.5s;
        margin-top: 10px;
    }
}